@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --primary: #9c252d;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@font-face {
  font-family: "pizzahut-font";
  src: url("assets/fonts/pizzahut-font.ttf") format("truetype");
}

* {
  font-family: "pizzahut-font";
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.card2 {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(7deg);
}

.content {
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease;
}

.animate-bouncer:hover {
  animation: tilt-shaking 0.5s infinite;
}

.logo:hover {
  animation: navbaru 0.5s forwards;
}

.menu:hover {
  animation: navbaru 0.5s forwards;
}

.about:hover {
  animation: navbaru 0.5s forwards;
}

.pizzahut-logo {
  transform-style: preserve-3d;
  transform: rotateY(45deg);
  animation: logo 10s linear infinite;
}

@keyframes logo {
  0% {
    transform: rotateY(45deg);
  }
  100% {
    transform: rotateY(405deg);
  }
}

@keyframes navbaru {
  0% {
    transform: rotate(0deg) scale(1.1) translateX(0);
  }
  25% {
    transform: rotate(5deg) scale(1.1) translateX(5px);
  }
  50% {
    transform: rotate(0deg) scale(1.1) translateX(0px);
  }
  75% {
    transform: rotate(5deg) scale(1.1) translateX(5px);
  }
  100% {
    transform: rotate(0deg) scale(1.1) translateX(0);
  }
}

@keyframes tilt-shaking {
  0% {
    transform: rotate(0deg) scale(1.2) translateX(0);
  }
  25% {
    transform: rotate(10deg) scale(1.2) translateX(10px);
  }
  50% {
    transform: rotate(-10deg) scale(1.2) translateX(-5px);
  }
  75% {
    transform: rotate(10deg) scale(1.2) translateX(10px);
  }
  100% {
    transform: rotate(0deg) scale(1.2) translateX(0);
  }
}


/* Menu */
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/images/bg-home.png");
  background-size: cover;
  z-index: -100;
}

.content-menu {
  padding-top: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}

.bg-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap:30px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.bg-menu p {
  font-size: 30px;
}

.img-menu {
  transition: .1s ease-in-out;
  width: 240px;
  margin: 0 auto;
}

.img-menu:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* contact */

.background-contact {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/images/bg-home.png");
  background-size: cover;
  z-index: -100;
}

.content-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%; 
  margin: 0 auto; 
  padding-top: 280px;
  padding-bottom: 50px;
  }

.card {
  transition: .2s ease-in-out;
  }

.card:hover {
  cursor: pointer;
  transform: scale(1.1);
  }

@media (max-width: 800px) {
  .navbar {
    font-size: 2rem;
    padding: 0;
    justify-content: space-between;
    padding-right: 20px;
  }
  .logo {
    width: 150px;
    height: 50px;
  }

  .main-image {
    width: 300px;
    right: 0;
    bottom: 190px;
  }

  .content {
    right: -130px;
    top: 320px;
  }

  .content img{
    width: 280px;
    height: 200px;
  }

  .sign {
    bottom: 0;
    width: 100%;
    display: none;
  }

  .sign p {
    font-size: 10px;
  }

  .skadi {
    width: 90px;
    position: absolute;
    top: 420px;
    left: 120px;
  }

  .bg-home img{
    background-repeat: repeat;
    height: 100vh;
  }
}
